<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chat</title>
  <style>
   /* @font-face {
    font-family: "Willful";
    src: local('Willful'),url("./fonts/willful/Willful.ttf") format("truetype");
  }
  
  @font-face {
    font-family: "WillfulAlter";
    src: local('Willful'),url("./fonts/willful/Willful.otf") format("opentype");
  } */

  /* @font-face {
    font-family: "Hallo White";
    src: local('Hallo_White'),url("./fonts/christmas/Hallo_White.otf") format("opentype");
  }

  @font-face {
    font-family: "Christmas Happiness";
    src: local('Christmas_Happiness'),url("./fonts/christmas/Christmas_Happiness.otf") format("opentype");
  }

  @font-face {
    font-family: "Ring BellsAlter";
    src: local('Ring_Bells'),url("./fonts/christmas/Ring_Bells.otf") format("opentype");
  }

  @font-face {
    font-family: "Ring Bells";
    src: local('Ring_Bells'),url("./fonts/christmas/Ring_Bells.ttf") format("truetype");
  } 

  @font-face {
    font-family: "Wishes Come True";
    src: local('Wishes_Come_True'),url("./fonts/christmas/Wishes_Come_True.otf") format("opentype");
  } */

  @font-face {
    font-family: "Shining Christmas";
    src: local('Shining_Christmas'),url("./fonts/christmas/Shining_Christmas.otf") format("opentype");
  }
  
  html,body {
      margin: 0;
      font-family: "Shining Christmas";
      /* background-image: url('https://media.discordapp.net/attachments/277202535486324746/1179506040119754784/Screenshot_2023-11-29_19-35-35.png?ex=657a079a&is=6567929a&hm=572a7bc31581589e805abbde98e2199b6fc9da1c9f6dfaec1bebf54e22f5adac&=&format=webp&quality=lossless&width=1318&height=741');
      background-repeat: no-repeat;
      background-size: 100%;  */
      font-size: 25px;
      letter-spacing: 3px;
      height: 100%;
  }

  #root{
    height: 100%;
  }
  </style>
  <script defer src="main.bundle.js"></script><link href="main.css" rel="stylesheet"></head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>